<?php

/*
|--------------------------------------------------------------------------
| Gerado altomaticamente por engenharia reversa by @Lucas Mota
|--------------------------------------------------------------------------
|
*/

namespace {{namespace}};

use App\Model\BaseModel;

class {{classNameModel}} extends BaseModel
{

    protected $table = "{{table}}";

    protected $fillable = [{{fillable}}];

    protected $primaryKey = "{{primaryKey}}";

    public $timestamps = false;


    {{hasMany}}

    {{belongsTo}}
}

