<?php

/*
|--------------------------------------------------------------------------
| Gerado altomaticamente  by Lucas Mota
|--------------------------------------------------------------------------
|
*/

$router->group(['prefix' => '{{prefix}}'], function () use ($router) {

    $router->get('/',       ['uses'=> '{{relativePathController}}@index']);
    $router->post('/',      ['uses'=> '{{relativePathController}}@store']);
    $router->put('/{id}',   ['uses'=> '{{relativePathController}}@update']);
    $router->get('/{id}',   ['uses'=> '{{relativePathController}}@show']);
    $router->delete('/{id}',['uses'=> '{{relativePathController}}@destroy']);
    
});
